commit 49ab6ea645c3dac03c364c68e272ef2e4afe10af
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 15:05:05 2021 +0000

    Referencing

commit b6f432dfeea45f1709843204c4210a635b35f29c
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 14:42:12 2021 +0000

    Adding References

commit 7167192169a47d842b42848b105e277d5cc77db0
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 14:21:37 2021 +0000

    Final_commit

commit af6b033424a83a17500da67d8706cfa80e20fd97
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 14:19:52 2021 +0000

    Read_me_file_updated

commit 548503d1d4eaf65c440e9c4e08c967860adea917
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 14:12:52 2021 +0000

    Final_report

commit fe03fd484302c4d89901d707348186bb6f6b7824
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 01:42:47 2021 +0000

    Report modification_4

commit 90d7ec20afe0a82cbd59188781dd002ecd092b90
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Fri Dec 3 00:27:07 2021 +0000

    Modifying the Plots

commit b0635ffbf9858b39f4e30ae96b4979f347795685
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Thu Dec 2 21:50:08 2021 +0000

    Uploading Plots on the report_1

commit f02be6eddb39a33eaa20ea663368138e2712ec76
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Thu Dec 2 14:53:25 2021 +0000

    Analysis of Last Completed week and Report Editing_3

commit 9751acfc415a7130fd13f7e768400ad72819dcfa
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Thu Dec 2 03:24:14 2021 +0000

    Report Editing_2

commit f80bc5dc4a625db51ce54a01bda56041c60b6819
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Wed Dec 1 21:42:40 2021 +0000

    Report Editing_1

commit 4d7e3d6964af08b55cf79a1f236a469fafd8a829
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Wed Dec 1 15:21:53 2021 +0000

    pWeekwise plotting of Bar-plot for Most common Leaving Reason for students that left the course

commit 980a4844b6fa36e0b6095fb6863b899ca965e12c
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Wed Dec 1 15:00:20 2021 +0000

    Weekwise analysis of Last step completed for students that left the course

commit 65cc83a4672b5c7b6016b12a180150ae00083b44
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Wed Dec 1 14:00:40 2021 +0000

    Analysis of Last step completed for students that left the course after 1st Week

commit 61b022a745c707c40e786dbc0da5e732ef5a57eb
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Tue Nov 30 15:50:51 2021 +0000

    Data Preparation for Weekwise analysis

commit e0d23331382b52037ed6dc44875ed8cb00f99a93
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Tue Nov 30 14:38:43 2021 +0000

    Bar-Plot of Last completed week VS number of students

commit 3188efd65bb13865c0c2819f69271580d6471e63
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Tue Nov 30 00:46:17 2021 +0000

    Modeling data to analysis when did the most people left the course

commit 04275e1cc189f78711806923069fd10b4c9211c2
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Tue Nov 30 00:05:15 2021 +0000

    Making data values in readable format

commit 9131a280ba170f9f8311ff49e78d7690a0ceb74e
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Mon Nov 29 19:52:08 2021 +0000

    Deleting record where value is "Prefer not to say."

commit 8cbe0d0bbd0b4023aa5753fbb67015d5a2808464
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Mon Nov 29 18:53:52 2021 +0000

    Creating Pie chart

commit e1751a0902a0fc3b0506bc455d5033e5192c4f9c
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Mon Nov 29 18:47:33 2021 +0000

    Creating Pie chart

commit 91fe43dc9d1e6d83a4d5c9d421c924540bf09874
Author: shubham523rajesh <s.rajesh2@newcastle.ac.uk>
Date:   Mon Nov 29 00:13:02 2021 +0000

    Initial Commit with start of data pre_processing
